{
  "name": "flytally-training",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-strip-types tests/*.test.ts",
    "test:no-code-aircraft": "node tooling/run-no-code-aircraft-acceptance.mjs",
    "db:init": "node --conditions=react-server --import tsx tooling/init-training-database.ts",
    "verify": "npm run typecheck && npm test && npm run build",
    "test:target": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-strip-types",
    "test:ui": "npm run test:target -- tests/m47-pilot-usability-audit.test.ts tests/m56-mobile-app-ui.test.ts tests/v300-u6-acceptance.test.ts tests/v300-ux-hierarchy.test.ts tests/v320-ui-consistency.test.ts tests/v321-route-ui-audit.test.ts tests/v322-browser-smoke.test.ts tests/v326-deterministic-training-browser.test.ts",
    "scope:changed": "node tooling/ci-scope.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@vercel/blob": "^2.8.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
